<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.johnnyleitrim</groupId>
  <artifactId>cpmp-ls-ga</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <dep.slf4j.version>1.7.5</dep.slf4j.version>
    <dep.junit.version>5.7.0</dep.junit.version>
    <dep.mockito.version>3.7.7</dep.mockito.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${dep.slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${dep.junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${dep.mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <version>${dep.mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.17.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>iterated-local-search</id>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>com.johnnyleitrim.cpmp.ls.Main</mainClass>
            </configuration>
          </execution>
          <execution>
            <id>genetic-algorithm</id>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>com.johnnyleitrim.cpmp.ga.Main</mainClass>
            </configuration>
          </execution>
          <execution>
            <id>cpmp-app</id>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>com.johnnyleitrim.cpmp.ui.CpmpApp</mainClass>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
